@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap");
.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.noto-sans-Noto style {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-general {
  text-align: center;
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #11609c;
  padding: 5px 0;
  text-align: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin-left: auto;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  display: flex;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  transition: background-color 0.3s;
}
nav ul li a:hover {
  background-color: #1b5fb8;
}

i {
  vertical-align: middle;
}

.badge {
  position: relative;
  top: -2px;
  background-color: #1b5fb8;
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 12px;
}

.container {
  width: auto;
}

h1 {
  text-align: center;
  color: #078dfb;
}

.centered-index-content {
  margin: 5% 10% 0 10%;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.title {
  font-size: 24px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  justify-content: start;
  width: 100%;
  flex-direction: column;
}
.form-group button {
  color: white;
  background-color: #11609c;
  border-radius: 20px;
  align-self: center;
}
.form-group button:hover {
  background-color: #1b5fb8;
}

#mostrarContrasena {
  width: 80px;
  align-self: flex-end;
}

.form-label {
  font-size: 16px;
  margin: 10px 0;
}

.form-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #11609c;
  border-radius: 20px;
  align-self: center;
}
.form-input input:hover, .form-input input:focus, .form-input input:active, .form-input input:focus-visible {
  border: 1px solid #1b5fb8;
  outline-width: 1px;
  outline-style: solid;
  outline-color: #1b5fb8;
}

.show-password-label {
  font-size: 12px;
}

.submit-button {
  padding: 10px;
  font-size: 16px;
  background-color: #11609c;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin: 20px;
  width: 100%;
}
.submit-button:hover {
  background-color: #1b5fb8;
}

.register-link {
  margin-top: 10px;
  text-align: center;
}

.carrito-container {
  display: flex;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 20px;
  border: 0.5px solid black;
  overflow: hidden;
}
table th {
  padding: 10px;
  text-align: center;
}
table td {
  padding: 10px;
  text-align: initial;
  border-top: 0.5px solid black;
  vertical-align: middle;
}
table tr:nth-child(even) {
  background-color: #DFCCFB;
}
table tr:hover {
  background-color: #D9ACF5;
}

/* Apply a border to the right of all but the last column */
table th:not(:last-child),
table td:not(:last-child) {
  border-right: 0.5px solid black;
}

.general-container {
  margin: 5%;
  min-width: 250px;
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 5px 0;
  }
  nav ul {
    margin-left: 10px;
  }
  nav li {
    margin-right: 10px;
  }
  .catalogo-container {
    margin: 5% 20% 5% 20%;
  }
  .centered-index-content {
    margin: 5% 10% 0 10%;
  }
  .producto-container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .catalogo-container {
    margin: 5% 15% 5% 15%;
  }
  .centered-index-content {
    margin: 5% 10% 0 10%;
  }
  .producto-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

/*# sourceMappingURL=styles.css.map */
