@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap')

// Variables de color
$mainColor: #fdfdfd
$navColor: #11609c
$textColor: #0573fa
$titleColor: #078dfb
$hoverColor: #1b5fb8
$border-radius: 20px

// Fuentes
$uniquifier: 'Noto style'
$weight: 400

// Estilos para el cuerpo y la navegación
body
  font-family: "Noto Sans", sans-serif
  margin: 0
  padding: 0
  background-color: $mainColor

nav
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $navColor
  padding: 10px 0
  text-align: center

  ul
    display: flex
    list-style-type: none
    margin-left: auto
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        display: flex
        color: white
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 20px
        transition: background-color 0.3s
        &:hover
          background-color: $hoverColor

// Estilos para el formulario de carga
#upload-form
  text-align: center
  margin-top: 50px

  h1
    color: $titleColor
    font-size: 24px

  .form-group
    margin-top: 20px

    label
      color: $textColor
      font-size: 16px
      margin-bottom: 5px

    input[type='file'], select
      width: 100%
      padding: 8px
      font-size: 16px
      border: 1px solid $navColor
      border-radius: $border-radius
      margin-bottom: 10px

    button[type='submit']
      color: white
      background-color: $navColor
      border-radius: $border-radius
      padding: 10px 20px
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s
      &:hover
        background-color: $hoverColor
